# ProjectWithJSONConverter

./: pom.xml
src/main/java/gJava/: CompanyApplication.java  Employee.java
src/main/java/gJava/FirstProject/: CompanyApplication.java
src/main/java/gJava/com/: EmployeeRepository.java  EmployeeRepositoryImp.java
src/main/java/gJava/com/controller/: EmployeeController.java
src/main/java/gJava/service/: EmployeeService.java  EmployeeServiceImp.java
src/test/java/gJava/com/: CompanyApplicationTests.java
src/test/java/gJava/com/com/repositories/: EmployeeRepositoryImpTest.java
src/test/java/gJava/com/service/: EmployeeServiceImpTest.java
